# GreetPlugin

./: README.md  build.gradle  publishlocal.gradle  settings.gradle
src/main/groovy/com/grasp/: GreetingPlugin.groovy
src/test/groovy/com/grasp/: GreetingPluginTest.groovy
